<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main & Cross Axis</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: Center;
            align-items: center;
            }
            .container div{
                width: 100px;
                height: 100px;
                padding-top: 65px;
                background-color: darkturquoise;
                margin: 5px;
                color: black;
                text-align: center;
                }
            #one{
                flex-grow: 1;
            }
            #two{
                flex-grow: 2;
            }
            #three{
                flex-grow: 3;
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="one"> One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
    </div>
</body>
</html>